#calendar {
    float: left;
    margin-top: 25px;
    width: 80%;
    a {
      color: rgb(109, 146, 209);
      text-decoration: underline;
    }
}

[class^="fa-"], [class*=" fa-"] {
    display: inline-block;
    width: 100%;
}

#calendar > i {
    text-align: center;
    margin-top: 30px;
}

.date {
    border-bottom-right-radius: @calendar-radius;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    float: left;
    font-weight: bold;
    height: 40px;
    line-height: 40px; 
    padding-right: 10px;
    text-align: center;
    vertical-align: middle;
    width: 24%;
}

.event {
    border-bottom-left-radius: @calendar-radius;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    clear: both;
    float: left;
    height: auto;
    margin-left: -1px;
    padding: 20px;
    width: 81%;
}

.description {
    float: left;
}

.title {
    float: left;
    font-weight: bold;
    height: 40px;
    line-height: 40px; 
    text-align: center;
    vertical-align: middle;
    width: 50%;
}

.details {
    clear: both;
    float: left;
    height: auto;
    margin-left: -1px;
    padding: 20px;
    width: 81%;
}
